tymer ~/install start
rm -rf .spack
for l in level01 level02 level03 ; do
  mkdir $l
  cd $l
  git clone https://github.com/spack/spack.git
  cp ~/spackit/swift/$l/spack/etc/spack/defaults  spack/etc/spack/defaults
  cd ..
done
  
alias spackit00="source ~/level00/spack/share/spack/setup-env.sh"
alias spackit01="source ~/level01/spack/share/spack/setup-env.sh"
alias spackit02="source ~/level02/spack/share/spack/setup-env.sh"

tymer ~/install spack installed

spackit00

spack compiler find

spack install gcc@9.4.0

tymer ~/install gcc installed #1

cat << BONK > /home/tkaiser2/.spack/linux/compilers.yaml
compilers:
- compiler:
    spec: gcc@9.4.0
    paths:
      cc: /nopt/nrel/apps/level00/gcc-8.4.1/gcc-9.4.0/bin/gcc
      cxx: /nopt/nrel/apps/level00/gcc-8.4.1/gcc-9.4.0/bin/g++
      f77: /nopt/nrel/apps/level00/gcc-8.4.1/gcc-9.4.0/bin/gfortran
      fc: /nopt/nrel/apps/level00/gcc-8.4.1/gcc-9.4.0/bin/gfortran
    flags: {}
    operating_system: rocky8
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
BONK

tymer ~/install gcc compilers.yaml updated #1

spack install gcc@9.4.0
tymer ~/install gcc installed #2

cat << BONK > /home/tkaiser2/.spack/linux/compilers.yaml
compilers:
- compiler:
    spec: gcc@9.4.0
    paths:
      cc: /nopt/nrel/apps/level00/gcc-9.4.0/gcc-9.4.0/bin/gcc
      cxx: /nopt/nrel/apps/level00/gcc-9.4.0/gcc-9.4.0/bin/g++
      f77: /nopt/nrel/apps/level00/gcc-9.4.0/gcc-9.4.0/bin/gfortran
      fc: /nopt/nrel/apps/level00/gcc-9.4.0/gcc-9.4.0/bin/gfortran
    flags: {}
    operating_system: rocky8
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
BONK

tymer ~/install gcc compilers.yaml updated #2

spack install lmod

tymer ~/install lmod installed

