compilers:
- compiler:
    spec: gcc@8.4.1
    paths:
      cc: /usr/bin/gcc
      cxx: /usr/bin/g++
      f77: /usr/bin/gfortran
      fc: /usr/bin/gfortran
    flags: {}
    operating_system: rocky8
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: gcc@9.4.0
    paths:
      cc: /nopt/nrel/apps/level00/gcc-8.4.1/gcc-9.4.0/bin/gcc
      cxx: /nopt/nrel/apps/level00/gcc-8.4.1/gcc-9.4.0/bin/g++
      f77: /nopt/nrel/apps/level00/gcc-8.4.1/gcc-9.4.0/bin/gfortran
      fc: /nopt/nrel/apps/level00/gcc-8.4.1/gcc-9.4.0/bin/gfortran
    flags: {}
    operating_system: rocky8
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
